upstream backend_server {
    server backend:5000;
}

upstream frontend_server {
    server frontend:8080;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
